log4j.rootLogger=debug,myconsole

log4j.logger.com.bow.paxos=trace
log4j.logger.io.netty=info
#log4j.logger.org.springframework=OFF


log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %d{yyyy-MM-dd} [%t] %c > %m%n


